<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.letsplay.letsplay.SportsSelectionActivity">

    <RadioGroup
        android:id="@+id/rg_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">


        <RadioButton

            android:id="@+id/rb_badminton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Badminton"
            android:textColor="@color/primary_dark"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_table_tennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Table Tennis"
            android:textColor="@color/primary_dark"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_snooker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Snooker"
            android:textColor="@color/primary_dark"
            android:textSize="18sp" />

    </RadioGroup>


    <Button
        android:id="@+id/btnSportSubmit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:height="48dp"
        android:background="#FFD600"
        android:text="sUBMIT"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>
